<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/second_layout_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Spinner
        android:id="@+id/second_layout_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities_array"
        android:prompt="@string/second_activity_prompt" />

    <Button
        android:id="@+id/second_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveSettingsClick"
        android:text="@string/second_activity_button" />

</LinearLayout>